Log is Created at @ 15-09-2019 12:46:24 15-09-2019 12:46:28
Function @ LoadConfig 15-09-2019 12:46:28
Function @ folderbrowse_Click 15-09-2019 12:46:31
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Function @ AddImage 15-09-2019 12:46:47
Log is Created at @ 15-09-2019 12:47:47 15-09-2019 12:47:47
Function @ LoadConfig 15-09-2019 12:47:47
Function @ folderbrowse_Click 15-09-2019 12:47:49
Function @ imageViewer_MouseHover 15-09-2019 12:48:16
Function @ imageViewer_MouseClick 15-09-2019 12:48:16
Function @ Cropbtn_Click 15-09-2019 12:48:23
Function @ AddCropImage 15-09-2019 12:48:29
Function @ AddCropImage 15-09-2019 12:48:29
Function @ deleteFile 15-09-2019 12:48:36
Function @ DeleteImage 15-09-2019 12:48:36
Function @ imageViewer_MouseHover 15-09-2019 12:48:38
Function @ imageViewer_MouseClick 15-09-2019 12:48:39
Function @ imageViewer_MouseHover 15-09-2019 12:48:40
Function @ imageViewer_MouseClick 15-09-2019 12:48:40
Function @ button1_Click 15-09-2019 12:48:51
Function @ doMultipageTiffSave 15-09-2019 12:48:51
Function @ saveMultipage 15-09-2019 12:48:51
Function @ getCodecForstring 15-09-2019 12:48:51
Function @ ConvertToBitonal 15-09-2019 12:48:51
Function @ ConvertToBitonal 15-09-2019 12:48:51
Function @ deleteFile 15-09-2019 12:48:52
Function @ DeleteImage 15-09-2019 12:48:52
Function @ deleteFile 15-09-2019 12:48:52
Function @ DeleteImage 15-09-2019 12:48:52
Function @ imageViewer_MouseHover 15-09-2019 13:00:25
Function @ imageViewer_MouseHover 15-09-2019 13:00:25
Function @ imageViewer_MouseClick 15-09-2019 13:00:25
Function @ button1_Click 15-09-2019 13:00:32
Function @ doMultipageTiffSave 15-09-2019 13:00:32
Function @ saveMultipage 15-09-2019 13:00:32
Function @ getCodecForstring 15-09-2019 13:00:32
Function @ ConvertToBitonal 15-09-2019 13:00:32
Function @ deleteFile 15-09-2019 13:00:32
Function @ DeleteImage 15-09-2019 13:00:32
Function @ Form1_FormClosing 15-09-2019 13:01:25
