<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageProcessing.exe" version="1.0.0.16" publicKeyToken="fc073ca9032c80bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageProcessing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageProcessing.exe" size="51168">
      <assemblyIdentity name="ImageProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vxXGQv1UHU1xTtT3DwQnD9rYKVSDrJSR/F6GPE4lPOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SautinSoft.PdfFocus.dll" size="6510592">
      <assemblyIdentity name="SautinSoft.PdfFocus" version="7.0.3.29" publicKeyToken="0B79B934109B3E9E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oBy8sSrnOKQOSTZcPMXU1iI0PhACS8fJ/LLFgoM94uY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageProcessing.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGDacQzBmURtorxX4Gby5k6gGpNSYgA9Eww9c6fPzqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HUB5E7G\jeyap" issuerKeyHash="1fba0dfc6ee02c2d0529d504a41c681b9976326d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vmBb4gMiS+pSZimTRyXwkcd7D7wZ9cT28JYhzkbpri4=</DigestValue></Reference></SignedInfo><SignatureValue>kdhWZZ6Oq23llEJl4Jy13Umk2bRx9EHUsDxrKEOVoFgvyjdaaQA5owJKUx8OqSW0TBqMScd9N3d+SkUcUQ5FhxQXgSpxOWmqJPSUH1Ty5XUHSqK0H3IEqsZ0RWjZUprFgJ5dClavhHQMDYYY1KRowSAHwhfEbvN1vFCb0pez8qQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9f7xW6qkZnpxDlyQUqlTFlQhjVO/ze6kwwNif/o+PscWxX8RlzM7swpC/wShqedIyV2p1CZYIjqzEKDUiyt2wFdbONkWo8keeIcr9YuW0Z77H6100H8x4manOJtrpcekKht0tD2OCxMjcnYOWyA1/unZJ7ypgfL2Jb/bIRlcGM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2eaee946ce2196f0f6c4f519bc0f7bc791f0254793296652ea4b2203e25b60be" Description="" Url=""><as:assemblyIdentity name="ImageProcessing.exe" version="1.0.0.16" publicKeyToken="fc073ca9032c80bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HUB5E7G\jeyap</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VoykU8+As5ODDJKW8XdI3RV64f9V4B77vOFzL8at8ZY=</DigestValue></Reference></SignedInfo><SignatureValue>sI3d9kZOdkLoRtTaizIrNLwFqEiB4Szb0JI7M5ECdcGv7MDDK/Mjgnr7G1PnLioWbb9bWgZRVVhz0F/aW/z7C7/8f0OUNTzSVUod9py9unAUeVxJkZPUnPzpitO/3ZgqT4185fGsXTZrOHfWG0PlJZzDLbtYLqYQ0wKjdtzWW8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9f7xW6qkZnpxDlyQUqlTFlQhjVO/ze6kwwNif/o+PscWxX8RlzM7swpC/wShqedIyV2p1CZYIjqzEKDUiyt2wFdbONkWo8keeIcr9YuW0Z77H6100H8x4manOJtrpcekKht0tD2OCxMjcnYOWyA1/unZJ7ypgfL2Jb/bIRlcGM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSlLgcKQTcYBC9cv5uJXW8zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVQBCADUARQA3AEcAXABqAGUAeQBhAHAwHhcNMTkwNzA1MTQwMzA1WhcNMjAwNzA0MjAwMzA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVQBCADUARQA3AEcAXABqAGUAeQBhAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPX+8VuqpGZ6cQ5ckFKpUxZUIY1Tv83upMMDYn/6Pj7HFsV/EZczO7MKQv8EoannSMldqdQmWCI6sxCg1IsrdsBXWzjZFqPJHniHK/WLltGe+x+tdNB/MeJmpziba6XHpCobdLQ9jgsTI3J2DlsgNf7p2Se8qYHy9iW/2yEZXBjNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3VZjQVfIu9NaUQcfLJAdrjFdWQND7+Ld2ZvkB2TCCZQ3App21iLNnEmrv36eB6EY5MGHObAw0oeOzSBdohnRaJ5UmCuzOhOruelzCTGIUIu8x6PB6I106F0CRQ67eNBRyKq9GNxjGOLGGOIhQdXwLgcwXvHRJY+1rLQMeG4iQ2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>