<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageProcessing8.exe" version="1.0.0.21" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageProcessing8" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ImageProcessing8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageProcessing8.exe" size="57312">
      <assemblyIdentity name="ImageProcessing8" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EFlHiLBeiYnOJsTsLlcViPU2uylK8DEqnJH4k5Nraro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.Annotation.dll" size="68096">
      <assemblyIdentity name="RasterEdge.Imaging.Annotation" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G5Nd1Du0sULvkn2HBckQju2t9hTDGhYkRbVAvrW1BBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.Basic.dll" size="363520">
      <assemblyIdentity name="RasterEdge.Imaging.Basic" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dnIY8lLCxGv3gL4I6TOPRQZFcvh6KemD4USC9wxGkIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.Basic.Codec.dll" size="1814528">
      <assemblyIdentity name="RasterEdge.Imaging.Basic.Codec" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNKXD/+5UthIqJRlKdNJ2viYWogrF7ayn398R31SJTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.DICOM.dll" size="156672">
      <assemblyIdentity name="RasterEdge.Imaging.DICOM" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/fsrQmd1/YtFa8kKGUHUe96T2F5/QtPvDoAJgbaVC8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.Drawing.dll" size="98304">
      <assemblyIdentity name="RasterEdge.Imaging.Drawing" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CXEWEyK6eEW+kdIOmUc8DX6DiQia1/seeVJlDDkJj/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.Font.dll" size="7742976">
      <assemblyIdentity name="RasterEdge.Imaging.Font" version="10.3.1.10525" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iGiaeccqGrumcQIq/hgKcRiHuUTv0nta4U82R3G3JWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.JBIG2.dll" size="12800">
      <assemblyIdentity name="RasterEdge.Imaging.JBIG2" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wMMk8V/edVAXxyWgkVlRnPaXEVV5Tdv6uUPIiS5R3NI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.JPEG2000.dll" size="81920">
      <assemblyIdentity name="RasterEdge.Imaging.JPEG2000" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PLfGcDFcbJZ8EeRv1EzeDD5Gre7bnerYl6H9OZz1kzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.Processing.dll" size="41472">
      <assemblyIdentity name="RasterEdge.Imaging.Processing" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v7pC3solma13jCsVDfgLATuUvmRI4y4zrGgvUV3fthA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.SVG.dll" size="444416">
      <assemblyIdentity name="RasterEdge.Imaging.SVG" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fmEQK3SfHFbN9mRmVxdbz0CVnz/OFQjaQH6JOmheUFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.WinformsControl.Twain.dll" size="104960">
      <assemblyIdentity name="RasterEdge.Imaging.WinformsControl.Twain" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ibXiIOoXucAL37qwO1t5h1YYd9rDef2JjBKA5hOlF0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.Imaging.XPS.dll" size="139264">
      <assemblyIdentity name="RasterEdge.Imaging.XPS" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lUULoE0V5ooZTHp6WJlqoSRXhEStMA0CSY7tNkJDIv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.WDP.dll" size="241152">
      <assemblyIdentity name="RasterEdge.WDP" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XETRDRZ14aFAh72sSkPrwrq+x+h41URFcndVkK/sIko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.Converter.dll" size="432128">
      <assemblyIdentity name="RasterEdge.XDoc.Converter" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qr3vXqNtMBCh/8bhWeTtuex7UO1WOxRoYGSiYAc2FW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.Excel.dll" size="3333120">
      <assemblyIdentity name="RasterEdge.XDoc.Excel" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9KFptrpeCSlKI5P06jQYYdE8vaEu1qHoADfdZA8EHyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.HTML5Viewer.dll" size="25600">
      <assemblyIdentity name="RasterEdge.XDoc.HTML5Viewer" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3uASpRVoLQQJEu2yep5ckbrvarMH4hbG4G2guVvSlx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.Office.Inner.Common.dll" size="26070016">
      <assemblyIdentity name="RasterEdge.XDoc.Office.Inner.Common" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pZGqbhHO4HZL3A7jlzqMjKz3/+XS24LVF5gZQpPzinY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.Office.Inner.Office03.dll" size="1379328">
      <assemblyIdentity name="RasterEdge.XDoc.Office.Inner.Office03" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l6d50v2RZKHY9Uu9zK1agQGxY8kGVF1wquXMhFT7A8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.PDF.dll" size="8833024">
      <assemblyIdentity name="RasterEdge.XDoc.PDF" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DQFkJO0vatRnvoUgbYXFh+PS0ZZf3jvF8xNK79O0A3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.PDF.HTML5Editor.dll" size="26112">
      <assemblyIdentity name="RasterEdge.XDoc.PDF.HTML5Editor" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v07tVlhujjX5Dh0dRSQ0jkAhVE5pjjyu2qX4vVniAGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.PDF.WinForm.dll" size="1280000">
      <assemblyIdentity name="RasterEdge.XDoc.PDF.WinForm" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>anGUpCKvWvdp+Ev3aYJaekUSVNrafuAEy07HzNCDygc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.PDF.WPFEditor.dll" size="416768">
      <assemblyIdentity name="RasterEdge.XDoc.PDF.WPFEditor" version="9.8.6.60330" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vzKdLF4YBxHbPKHpx5FQ8bibDIYSWgtWlElsSP6rKIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.PDF.WPFViewer.dll" size="386048">
      <assemblyIdentity name="RasterEdge.XDoc.PDF.WPFViewer" version="9.8.6.60330" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+8mkf4a4j2bIsnOcqO73hYOcfysTedGaUrG+K7AK1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.PowerPoint.dll" size="318976">
      <assemblyIdentity name="RasterEdge.XDoc.PowerPoint" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MrgAbVKlpUSphk2k9DhPTWfwPrA//Q1u7BC+G67+3NY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.TIFF.dll" size="178688">
      <assemblyIdentity name="RasterEdge.XDoc.TIFF" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lO7XFHZ/F87KLHSrnREtG26rFNyiu6O9PKiWBJH+jhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.WindowsViewer.dll" size="244736">
      <assemblyIdentity name="RasterEdge.XDoc.WindowsViewer" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rx+NEDug2DIdK4fys11/3rGwbzP8sjegYELRLOXHD3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.WindowsViewer.WPF.dll" size="444928">
      <assemblyIdentity name="RasterEdge.XDoc.WindowsViewer.WPF" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lSd2Fjn8iYCAr97QdqalqCLn1aByhi3m195Z0WLENl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XDoc.Word.dll" size="1647104">
      <assemblyIdentity name="RasterEdge.XDoc.Word" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHo1wxWoGiD7EiEscPn8W5BHZTECmm0m9C5ulevZjOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.AdvancedCleanup.Core.dll" size="3099648">
      <assemblyIdentity name="RasterEdge.XImage.AdvancedCleanup.Core" version="10.4.1.10728" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y2gAdAu+fEGF7p8MFwpquCs2VSLEZfx4TNbLtSz3mZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.BarcodeCreator.dll" size="333824">
      <assemblyIdentity name="RasterEdge.XImage.BarcodeCreator" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XBwufifu2fFcTvRzk/cCSlYbawKbvM7Zsh5NsjRkZA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.BarcodeScanner.dll" size="213504">
      <assemblyIdentity name="RasterEdge.XImage.BarcodeScanner" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6PT9YvTuS+fFD37AvWW+vQl2qffmxm6zkghpOKr6KkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.OCR.dll" size="43520">
      <assemblyIdentity name="RasterEdge.XImage.OCR" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n5Wx1iuiz1AMCEyDU0rzOvxd5fnWf1MNfY4+IvWVhco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.OCR.Tesseract.dll" size="4496896">
      <assemblyIdentity name="RasterEdge.XImage.OCR.Tesseract" version="10.4.1.10728" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YegIKAvQz6bxs6wEO2yy9D65HO/u09Moa3UjMN+794A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.Raster.dll" size="105984">
      <assemblyIdentity name="RasterEdge.XImage.Raster" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>roAS27MJBHzeUyYK1mD+wkc5skgzYwCLXYv/57AwpMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.Raster.Core.dll" size="14373888">
      <assemblyIdentity name="RasterEdge.XImage.Raster.Core" version="9.8.7.60816" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zgtt+O9RTdkqTTYCo72TaQAj7FNlLlGU5TFBM+dbcNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.Raster.WinFormsControl.dll" size="88576">
      <assemblyIdentity name="RasterEdge.XImage.Raster.WinFormsControl" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o9QX194JKmVWUNLx4hIBL6NBw0wIYp1lrdly1/6+R9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasterEdge.XImage.Viewer.dll" size="27136">
      <assemblyIdentity name="RasterEdge.XImage.Viewer" version="10.8.4.30808" publicKeyToken="B638AB5DEA8D8105" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pxz4NgZ5uuUmFSUI/GEInG6grruANOZPu+aw3B9wtAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SautinSoft.PdfFocus.dll" size="6510592">
      <assemblyIdentity name="SautinSoft.PdfFocus" version="7.0.3.29" publicKeyToken="0B79B934109B3E9E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oBy8sSrnOKQOSTZcPMXU1iI0PhACS8fJ/LLFgoM94uY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageProcessing8.exe.config" size="1237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpVXLLobThSBZ2c3Qqz7x5YiNrVqAQLjj70lEZCiIm4=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>